<comment>
problem   = Keplerian disk in spherical polar coordinates
reference = 
configure = --prob=disk --coord=spherical_polar

<job>
problem_id  = disk      # problem ID: basename of output filenames

<output1>
file_type   = hdf5       # VTK data dump
variable    = prim      #
dt          = 0.6283185307179586      # time increment between outputs

<output2>
file_type   = hst       # History data dump
dt          = 0.6283185307179586    # time increment between outputs
data_format = %24.16e  # output precision

<output3>
file_type   = rst       # Restart data dump
dt          = 0.6283185307179586    # time increment between outputs

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1        # cycle limit
tlim        = 62.83185307179586      # time limit 10 orbits = 10*2pi
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 192       # Number of zones in X1-direction
x1min       = 0.65       # minimum value of X1
x1max       = 1.35       # maximum value of X1
ix1_bc      = user      # Inner-X1 boundary condition flag
ox1_bc      = user      # Outer-X1 boundary condition flag
x1rat       = 1.003814     # non-uniform grid ratio

nx2         = 80        # Number of zones in X2-direction
x2min       = 1.420796327    # minimum value of X2
x2max       = 1.720796327    # maximum value of X2
ix2_bc      = user      # Inner-X2 boundary condition flag
ox2_bc      = user      # Outer-X2 boundary condition flag

nx3         = 1032              # Number of zones in X3-direction
x3min       = 0.0            # minimum value of X3
x3max       = 6.2831853071795862  # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

refinement  = static # Static Mesh Refinement

<refinement1>
x1min = 0.96 # radius 1-0.04
x1max = 1.04 # radius 1+0.04
x2min = 1.5533430342749535 # 89
x2max = 1.5882496193148399 # 91
x3min = 3.106686068549907 # 178
x3max = 3.1764992386296798 # 182
level = 4 # 2^4 = 16

<meshblock>
nx1=24
nx2=10
nx3=24

<hydro>
gamma           = 1.4        # gamma = C_p/C_v
iso_sound_speed = 0.05        # isothermal sound speed
dfloor          = 1.e-9
pfloor          = 1.e-12

<orbital_advection>
orbital_splitting_order = 1
OAorder         = 2        # 0: w/o OA, 1: w/ OA(1st), 2: w/ OA(2nd)
Omega0          = 1.000015      # angular velocity of the rotating system (optional)

<problem>
GM              = 1.0
# orbital_advection = true
r0              = 1.0
rho0            = 1.0
p0_over_r0      = 0.0025
pslope          = -3.5
dslope          = -2.5
rindamp         = 0.75
routdamp        = 1.25
# Omega0          = 1.000015
insert_time     = 0
r_s             = 6e-4 # 4% of ab
# luminosity      = 6e-11

<planets>
np              = 2
ind             = 1
mass0           = 1.5e-5
rsoft2          = 8.1e-7
a_bin           = 0.03
eccent          = 0.0
nmax            = 2
x0              = -0.985
y0              = 0.0
z0              = 0.0
v0              = 0.0
mass1           = 1.5e-5
x1              = -1.015
y1		= 0.0
z1	        = 0.0
v1              = 0.0
